# ShiftAlarm - 교대 근무자를 위한 알람 앱
## Product Requirements Document (PRD)

---

**프로젝트명**: ShiftAlarm
**버전**: 1.0
**작성일**: 2025-11-30
**플랫폼**: iOS (SwiftUI)
**타겟**: 단일 사용자 (개인용)

---

## 1. 프로젝트 개요 (Executive Summary)

### 1.1 목적
교대 근무자를 위한 맞춤형 알람 앱으로, 복잡한 교대 근무 스케줄에 따라 자동으로 알람을 설정하고 관리합니다.

### 1.2 핵심 가치 제안
- **자동화된 알람 관리**: 근무 유형에(주간,야간,휴무) 따라 자동으로 알람 설정
- **유연한 스케줄 관리**: 연차, 대체 근무 등 예외 상황 쉽게 처리
- **직관적인 캘린더 뷰**: 한눈에 근무 일정 파악
- **모던한 사용자 경험**: 간결하고 세련된 iOS 네이티브 디자인

### 1.3 타겟 사용자
- 교대 근무(주간/야간)를 하는 직장인
- 불규칙한 근무 패턴으로 알람 관리가 어려운 사용자

---

## 2. 기술 스택 및 제약사항

### 2.1 기술 스택
- **UI 프레임워크**: SwiftUI
- **데이터 저장**: SwiftData (로컬 저장)
- **알림 시스템**: UserNotifications Framework
- **최소 iOS 버전**: iOS 17.0+

### 2.2 제약사항
- 단일 사용자 앱 (1인 전용)
- 서버 없음 (100% 로컬 데이터)
- 오프라인 완전 지원

---

## 3. 기능 요구사항 (Functional Requirements)

### 3.1 근무 유형 정의

#### 주간 근무 (Day Shift)
- **알람 시간**: 매 시간 정각 (08:00, 09:00, 10:00, ..., 17:00, 18:00)
- **총 알람 횟수**: 11회
- **목적**: 근무 시간 동안 시간 알림

#### 야간 근무 (Night Shift)
- **알람 시간**: 20:00, 21:00, 22:00
- **총 알람 횟수**: 3회
- **목적**: 수면 시간 고려한 최소 알림

#### 휴무 (Off)
- **알람**: 없음

#### 커스텀 근무 (Custom)
- **사용자 정의 알람 시간**: 사용자가 직접 시간 설정 가능

### 3.2 스케줄 등록 및 관리

#### 초기 스케줄 등록
- 캘린더에서 날짜 선택
- 근무 유형 선택 (Day Shift, Night Shift, Off, Custom)
- 선택한 근무 유형에 따라 자동으로 알람 생성

#### 예시: 12월 근무표
```
주간 (Day Shift):
12월: 1일, 6일, 7일, 12일, 13일, 18일, 19일, 24일, 25일, 30일, 31일

야간 (Night Shift):
12월: 2일, 3일, 8일, 9일, 14일, 15일, 20일, 21일, 26일, 27일

휴무 (Off):
12월: 4일, 5일, 10일, 11일, 16일, 22일, 23일, 28일, 29일
```

### 3.3 예외 처리

#### 연차 사용
- **시나리오**: 원래 근무일이지만 연차를 사용하는 경우
- **예시**: 1일(주간), 19일(주간), 27일(야간) → 연차 사용으로 알람 비활성화
- **기능**:
  - 특정 날짜가 연차일 경우 해당 날짜의 모든 알람 삭제
  - 연차를 취소 시 원래 알람으로 쉽게 복구(주간,야간 선택하여 바로 복구 가능)

#### 대체 근무
- **시나리오**: 원래 휴무일이지만 근무를 들어가는 경우
- **예시**: 17일(원래 휴무) → 주간 근무로 변경
- **기능**:
  - 휴무일에 근무 유형 추가
  - 근무일에 근무 유형 변경 가능

### 3.4 캘린더 뷰

#### 월별 캘린더
- **레이아웃**: 표준 월간 캘린더 형식
- **시각적 표시**:
  - 주간 근무: 주간을 상징할만한 컬러(햇살을 상징하는 밝은 노락색 계열) 또는 주간 아이콘 ( 해 아이콘 )
  - 야간 근무: 야간을 상징할만한 컬러(달빛을 품은 보라색, 파란색 계열) 또는 야간 아이콘 ( 달 아이콘 )
  - 휴무: 마치 일요일 같은 달력의 빨간색 휴무 표시
  - 연차: 연차 또한 일요일 같은 달력의 빨간색 연차 표시
- **월 이동**: 좌우 스와이프 또는 화살표 버튼
- **오늘 표시**: 현재 날짜 강조

#### 상호작용
- 날짜 탭: 상세 화면으로 이동
- 날짜 길게 누르기: 빠른 근무 유형 변경 (옵션)

### 3.5 날짜 상세 보기

#### 표시 정보
- 선택한 날짜
- 근무 유형
- 설정된 알람 시간 목록
- 연차 여부

#### 편집 기능
- 근무 유형 변경 ( 연차의 경우 알람 및 비활성화 삭제 )

### 3.6 알람 권한 관리

#### 초기 권한 요청
- 앱 첫 실행 시 알림 권한 요청
- 권한 거부 시 설정으로 이동 안내

#### 권한 상태 확인
- 설정 화면에서 현재 권한 상태 표시
- 권한 없을 시 알람 기능 제한 안내

---

## 4. 데이터 모델 설계

### 4.1 WorkSchedule (근무 일정)
```swift
@Model
class WorkSchedule {
    var date: Date                    // 날짜
    var shiftType: ShiftType         // 근무 유형
    var isActive: Bool               // 알람 활성화 여부

    // 계산 속성: 실제 알람 시간들
    var effectiveAlarmTimes: [Date] {
        return shiftType.defaultAlarmTimes(for: date)
    }
}
```

### 4.2 ShiftType (근무 유형)
```swift
enum ShiftType: String, Codable {
    case dayShift    // 주간: 08:00~18:00 매 시간
    case nightShift  // 야간: 20:00, 21:00, 22:00
    case off         // 휴무: 알람 없음
}
```

---

## 5. UI/UX 요구사항

### 5.1 화면 구성

#### 메인 화면 (캘린더 뷰)
- **구성**: NavigationStack
  - 상단: 현재 월 표시 및 월 이동 버튼
  - 중앙: 월간 캘린더 그리드
  - 하단: 범례 (근무 유형별 색상 설명)
- **네비게이션**: 설정 버튼 (우측 상단)

#### 날짜 상세 화면
- **구성**: Sheet 또는 NavigationLink
  - 날짜 헤더
  - 근무 유형 선택 피커
  - 연차 토글
  - 알람 시간 목록
  - 저장/취소 버튼

#### 설정 화면
- 알림 권한 상태
- 앱 정보 (버전 등)
- 데이터 초기화 (옵션)

### 5.2 디자인 원칙

#### 모던하고 간결함
- iOS Human Interface Guidelines 준수
- 최소한의 UI 요소로 명확한 정보 전달
- 애니메이션: 부드럽고 자연스러운 전환

#### 색상 체계
- **주간 근무**: SF Symbols의 sun 아이콘, 밝은 파란색 계열
- **야간 근무**: SF Symbols의 moon 아이콘, 짙은 보라색 계열
- **휴무**: 회색 계열
- **연차**: 반투명 또는 사선 패턴

#### 타이포그래피
- 시스템 폰트 사용 (SF Pro)
- Dynamic Type 지원 (접근성)

### 5.3 사용자 플로우

#### 플로우 1: 새 근무 일정 등록
1. 캘린더에서 날짜 탭
2. 상세 화면에서 근무 유형 선택
3. 저장
4. 캘린더에 시각적으로 반영

#### 플로우 2: 연차 처리
1. 캘린더에서 근무일 선택
2. "연차" 토글 ON
3. 저장
4. 알람 자동 비활성화, 시각적 표시 변경

#### 플로우 3: 대체 근무 등록
1. 캘린더에서 휴무일 선택
2. 근무 유형 선택 (주간 또는 야간)
3. 저장
4. 해당 근무 유형의 알람 자동 생성

---

## 6. 알림 시스템 상세

### 6.1 UserNotifications 프레임워크

#### 알람 스케줄링
- **방식**: UNCalendarNotificationTrigger 사용
- **제약**: iOS는 최대 64개의 예약 알림 제한
- **전략**:
  - 현재 월 + 다음 월의 알람만 미리 등록
  - 월 변경 시 자동으로 다음 달 알람 재등록

#### 알람 내용
- **제목**: "ShiftAlarm"
- **본문**: 근무 유형에 따른 메시지
  - 주간: "근무 시간입니다 (HH:00)"
  - 야간: "야간 근무 알림 (HH:00)"
- **사운드**: 시스템 기본 알람음

### 6.2 알람 관리 로직

#### 자동 갱신
- 앱 실행 시 스케줄 확인 및 갱신
- 월 변경 시 자동 갱신
- 사용자가 스케줄 수정 시 즉시 반영

#### 중복 방지
- 알람 ID: "shift_YYYYMMDD_HHMM" 형식
- 동일 ID 알람 자동 교체

---

## 7. 데이터 저장 및 관리

### 7.1 SwiftData 로컬 저장
- **저장 위치**: 앱 Documents 디렉토리
- **데이터 지속성**: 앱 삭제 전까지 영구 보존
- **마이그레이션**: 향후 데이터 모델 변경 시 자동 마이그레이션 지원

### 7.2 백업 및 복원 (향후 고려)
- iCloud Drive 옵션 (선택적)
- JSON 내보내기/가져오기

---

## 8. 비기능 요구사항 (Non-Functional Requirements)

### 8.1 성능
- 캘린더 렌더링: 60fps 유지
- 알람 등록: 1초 이내 완료
- 앱 실행 시간: 2초 이내

### 8.2 접근성
- VoiceOver 지원
- Dynamic Type 지원
- 색상 대비 WCAG AA 기준 준수

### 8.3 로컬라이제이션
- 한국어 우선 지원
- 날짜/시간 형식: 한국 표준

---

## 9. 향후 확장 가능성 (Out of Scope for v1.0)

### 9.1 고급 기능
- **위젯**: 홈 화면에서 오늘/이번 주 근무 확인
- **Apple Watch**: 손목에서 간편하게 일정 확인
- **다중 사용자**: 가족이나 팀원과 함께 사용
- **iCloud 동기화**: 여러 기기 간 데이터 동기화

### 9.2 추가 근무 유형
- 3교대, 4교대 등 복잡한 패턴 지원
- 근무 유형 템플릿 저장 및 재사용

### 9.3 통계 및 분석
- 월별/연도별 근무 일수 통계
- 연차 사용 현황
- 근무 패턴 분석

---

## 10. 개발 우선순위

### Phase 1 (MVP)
1. 기본 데이터 모델 구현 (WorkSchedule, ShiftType)
2. 캘린더 뷰 UI 구현
3. 날짜 상세 화면 및 근무 유형 선택
4. UserNotifications 권한 및 알람 스케줄링
5. 연차 처리 기능

### Phase 2 (개선)
1. 커스텀 알람 시간 설정
2. UI/UX 개선 및 애니메이션
3. 접근성 기능 강화
4. 에러 핸들링 및 엣지 케이스 처리

### Phase 3 (확장)
1. 데이터 내보내기/가져오기
2. 설정 화면 고도화
3. 사용자 피드백 반영

---

## 11. 성공 지표

- 알람 정확도: 99.9% (설정한 시간에 정확히 알람)
- 사용자 만족도: 직관적인 UI로 5분 내 학습 완료
- 안정성: 크래시 없는 안정적인 동작

---

**문서 끝**
